STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX
SECRET_KEY = 'django-insecure-!r=z_)i=ui8y580_2y8e7768@fct%wa&seru05%j$cg57zq&e_'
DATABASE_URL=postgresql://lily_db_user:B1RtAi8hfUEyuK2Q1EsrQtexNPmtxOzS@dpg-d353nqd6ubrc73cs63ng-a.oregon-postgres.render.com/lily_db
